{
  "name": "craig-chandler-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.2.10",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/craigchandler/craigchandler.github.io.git"
  },
  "license": "MIT"
}
